$default-font: "roboto-example", sans-serif
$accent: #00e0d0
$overlay: rgba(9,5,47,1)
$maintext: rgba(65, 61, 75, 255)
$secondarytext: #ffffff
$transition: all 0.75s

// Customization Bootstrap vars from "app/libs/bootstrap/scss/_variables.scss"
$grid-gutter-width: 20px
$grid-columns: 12
$grid-breakpoints: (xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1200px)
$container-max-widths: (sm: 540px, md: 720px, lg: 960px, xl: 1140px)

$gutter: $grid-gutter-width
